Бібліотека pyDOE2 була використана для побудуви матриці планування ортогонального центрального композиційного плану із
 нормованими значеннями факторів.
Для цього я імпортував ccdesign(Central composite designs).
В моїй лабораторній роботі я використовував ccdesign(3, center=(0, 1)).
Дана команда виконує побудову наступної матриці:
>>> x_norm = ccdesign(3, center=(0, 1))
>>> print(x_norm)
[[-1.         -1.         -1.        ]
 [ 1.         -1.         -1.        ]
 [-1.          1.         -1.        ]
 [ 1.          1.         -1.        ]
 [-1.         -1.          1.        ]
 [ 1.         -1.          1.        ]
 [-1.          1.          1.        ]
 [ 1.          1.          1.        ]
 [-1.215  0.          0.        ]
 [1.215  0.          0.        ]
 [ 0.         -1.215  0.        ]
 [ 0.          1.215  0.        ]
 [ 0.          0.         -1.215]
 [ 0.          0.          1.215]
 [ 0.          0.          0.        ]]
Дана матриця співпадає з матрицею планування ОЦКП для k=3 з теоретичних відомостей до 5-ї лабораторної роботи.